# smart-farm

./: README.md  pom.xml
.github/workflows/: maven.yml
db-access-api/: pom.xml
db-access-api/src/main/kotlin/mofa/sf/db/: DbConnection.kt  DbConnectionPool.kt  DbRecord.kt  DbResult.kt  DbRow.kt
db-access-api/src/test/kotlin/mofa/sf/: HelloTest.kt
db-access-h2/: pom.xml
db-access-h2/src/main/kotlin/mofa/sf/db/h2/access/: H2Connection.kt  H2ConnectionPool.kt  H2Record.kt  H2Result.kt
db-access-h2/src/main/kotlin/mofa/sf/db/h2/config/: DbMigration.kt
db-access-h2/src/main/kotlin/mofa/sf/db/h2/entity/: ControllerEntity.kt  ControllerIdEntity.kt  FarmEntity.kt  FarmIdEntity.kt  ReadingEntity.kt  ReadingIdEntity.kt  SensorEntity.kt  SensorIdEntity.kt  SignalEntity.kt  SignalIdEntity.kt
db-access-h2/src/main/kotlin/mofa/sf/db/h2/repository/: ControlSignalRepo.kt  ControllerRepo.kt  FarmRepo.kt  PredictionRepo.kt  SensorReadingRepo.kt  SensorRepo.kt
db-access-h2/src/main/kotlin/mofa/sf/h2/config/: DbConnectionPool.kt  DbMigration.kt  DbStatement.kt
db-access-h2/src/main/kotlin/mofa/sf/h2/entity/: ControllerEntity.kt  FarmEntity.kt  ReadingEntity.kt  SensorEntity.kt  SignalEntity.kt
db-access-h2/src/main/kotlin/mofa/sf/h2/repository/: ControlSignalRepo.kt  ControllerRepo.kt  FarmRepo.kt  SensorReadingRepo.kt  SensorRepo.kt
db-access-h2/src/main/resources/db/migration/: V1__INIT.SQL  V2__INSERT_DUMMY_DATA.SQL  V3__CREATE_MACHINE_LEARNING_TABLES.SQL  V4__LOAD_MACHINE_LEARINING_TABLES.SQL  V5__CREATE_MACHINE_LEARNING_PREDICTION_TABLES.SQL
db-access-postgres/: pom.xml
db-access-postgres/src/main/kotlin/mofa/sf/postgres/access/: PostgresConnection.kt  PostgresConnectionPool.kt  PostgresRecord.kt  PostgresResult.kt
db-access-postgres/src/main/kotlin/mofa/sf/postgres/config/: DbConnectionPool.kt  DbConnectionProvider.kt
db-access-postgres/src/main/kotlin/mofa/sf/postgres/entity/: ControllerEntity.kt  ControllerIdEntity.kt  FarmEntity.kt  FarmIdEntity.kt  ReadingEntity.kt  ReadingIdEntity.kt  SensorEntity.kt  SensorIdEntity.kt  SignalEntity.kt  SignalIdEntity.kt
db-access-postgres/src/main/kotlin/mofa/sf/postgres/repository/: ControlSignalRepo.kt  ControllerRepo.kt  FarmRepo.kt  SensorReadingRepo.kt  SensorRepo.kt
domain/: pom.xml
domain/src/main/kotlin/mofa/sf/domain/controller/: Controller.kt  ControllerId.kt  ControllerName.kt  ControllerStatus.kt
domain/src/main/kotlin/mofa/sf/domain/farm/: Farm.kt  FarmId.kt  FarmName.kt
domain/src/main/kotlin/mofa/sf/domain/geofeature/: GeoLocation.kt
domain/src/main/kotlin/mofa/sf/domain/ml/: Prediction.kt  PredictionClass.kt
domain/src/main/kotlin/mofa/sf/domain/reading/: Humidity.kt  Moisture.kt  Reading.kt  ReadingId.kt  Temperature.kt  Timestamp.kt
domain/src/main/kotlin/mofa/sf/domain/sensor/: Sensor.kt  SensorId.kt  SensorName.kt  SensorStatus.kt
domain/src/main/kotlin/mofa/sf/domain/signal/: Control.kt  Signal.kt  SignalId.kt  Timestamp.kt
interactor/: pom.xml
interactor/src/main/kotlin/mofa/sf/data/: ControllerDataSource.kt  FarmDataSource.kt  PredictionDataSource.kt  ReadingDataSource.kt  SensorDataSource.kt  SignalDataSource.kt
interactor/src/main/kotlin/mofa/sf/usecase/controller/: AddController.kt  RetrieveController.kt
interactor/src/main/kotlin/mofa/sf/usecase/farm/: AddFarm.kt
interactor/src/main/kotlin/mofa/sf/usecase/ml/: AddPrediction.kt
interactor/src/main/kotlin/mofa/sf/usecase/reading/: AddSensorReading.kt  RetrieveAverageHumidity.kt  RetrieveAverageMoisture.kt  RetrieveAverageTemperature.kt  RetrieveSensorReading.kt
interactor/src/main/kotlin/mofa/sf/usecase/sensor/: AddSensor.kt  RetrieveSensor.kt
interactor/src/main/kotlin/mofa/sf/usecase/signal/: AddControlSignal.kt  RetrieveControlSignal.kt  RetrieveControlWithTemperature.kt
interactor/src/test/kotlin/mofa/sf/: HelloTest.kt
rest-api/: pom.xml
rest-api/src/main/kotlin/mofa/sf/rest/: Application.kt  RestAPI.kt
rest-api/src/main/kotlin/mofa/sf/rest/dto/: AverageHumidityDto.kt  AverageMoistureDto.kt  AverageTemperatureDto.kt  ControllerDto.kt  ReadingDto.kt  SensorDto.kt  SignalDto.kt
rest-api/src/main/kotlin/mofa/sf/rest/dto/request/: ControllerRequest.kt  PredictionRequest.kt  ReadingRequest.kt  SensorRequest.kt  SignalRequest.kt
rest-api/src/main/kotlin/mofa/sf/rest/dto/response/: AverageHumidityResponse.kt  AverageMoistureResponse.kt  AverageTemperatureResponse.kt  ControllerIdResponse.kt  ControllerResponse.kt  ReadingIdResponse.kt  ReadingResponse.kt  SensorIdResponse.kt  SensorResponse.kt  SignalIdResponse.kt  SignalResponse.kt
rest-api/src/main/kotlin/mofa/sf/rest/endpoint/: AddControlNode.kt  AddControlSignal.kt  AddPrediction.kt  AddSensorNode.kt  AddSensorReading.kt  AverageHumidity.kt  AverageMoisture.kt  AverageTemperature.kt  ControlNodes.kt  ControlSignals.kt  GetAverageHumidity.kt  GetAverageMoisture.kt  GetAverageTemperature.kt  GetControlNode.kt  GetControlSignal.kt  GetSensorNode.kt  GetSensorReading.kt  SensorNodes.kt  SensorReadings.kt
rest-api/src/main/resources/: simpleLogger.properties
rest-api/src/main/resources/csv/: cotton_leaf_1.csv  cotton_leaf_2.csv  littoralis.csv  potato_blight.csv
use-case-impl/: pom.xml
use-case-impl/src/main/kotlin/mofa/sf/usecase/controller/: ControllerStorage.kt
use-case-impl/src/main/kotlin/mofa/sf/usecase/ml/: PredictionStorage.kt
use-case-impl/src/main/kotlin/mofa/sf/usecase/reading/: SensorReadingStorage.kt
use-case-impl/src/main/kotlin/mofa/sf/usecase/sensor/: SensorStorage.kt
use-case-impl/src/main/kotlin/mofa/sf/usecase/signal/: ControlSignalStorage.kt
web-app/: pom.xml
web-app/src/main/kotlin/mofa/sf/web/: Application.kt  WebApplication.kt
web-app/src/main/resources/vue/: layout.html
web-app/src/main/resources/vue/components/: chart-component.vue  controller-component.vue  filter-component.vue  humidity-component.vue  moisture-component.vue  sensors-component.vue  temperatrue-component.vue
web-app/src/main/resources/vue/views/: dashboard.vue
