<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mofa.sf</groupId>
    <artifactId>smart-farm</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>domain</module>
        <module>interactor</module>
        <module>use-case-impl</module>
        <module>db-access-api</module>
        <module>db-access-h2</module>
        <module>db-access-postgres</module>
        <module>rest-api</module>
        <module>web-app</module>
    </modules>
</project>
